spring.profiles.include=external
color=blue
student-property.name=\u733F\u4EFD\u54E5
student-property.age=18
student-property.fromShenSheng=true
student-property.petList=\u732B1,\u72D72,\u5154\u5B503
student-property.hobbyList=\u5531\u6B4C,\u5531\u6B4C,\u5531\u6B4C
student-property.identity.home=\u5B69\u5B50
student-property.identity.school=\u5B66\u751F
student-property.plainList.morning=\u4E0A\u8BFE
student-property.plainList.afternoon=\u5348\u4F11
student-property.plainList.night=\u81EA\u4E60