<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot</artifactId>
        <groupId>com.yuanfenge.springboot</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-redisson</artifactId>
    <packaging>pom</packaging>
    <description>springboot整合redisson</description>
    <version>1.0</version>

    <modules>
        <module>springboot-redisson-single</module>
        <module>springboot-redisson-master-slave</module>
    </modules>

</project>