# springboot

./: .gitignore  README.md  pom.xml
springboot-bloomfilter/: pom.xml
springboot-bloomfilter/src/main/java/com/yuanfenge/lock/: BloomFilterApp.java
springboot-bloomfilter/src/main/java/com/yuanfenge/lock/entity/: User.java
springboot-bloomfilter/src/main/java/com/yuanfenge/lock/service/: GuavaBloomFilterService.java  RedisBloomFilterService.java
springboot-bloomfilter/src/main/resources/: application.properties
springboot-bloomfilter/src/test/java/com/yuanfenge/lock/service/: GuavaBloomFilterServiceTest.java  RedisBloomFilterServiceImplTest.java
springboot-cloud-stream-rabbitmq/: README.md  pom.xml
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-common/: pom.xml
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-common/src/java/com/yuanfenge/stream/common/: BeanVO.java
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-delay-message/: pom.xml
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-delay-message/src/main/java/com/yuanfenge/stream/: DelayMessageApp.java
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-delay-message/src/main/java/com/yuanfenge/stream/controller/: SendController.java
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-delay-message/src/main/java/com/yuanfenge/stream/delay/: GeneralTopic.java  Topic.java
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-delay-message/src/main/java/com/yuanfenge/stream/listener/: DelayMessageListener.java  GeneralMessageListener.java
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-delay-message/src/main/java/com/yuanfenge/stream/service/: DelayService.java  DelayServiceImpl.java
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-delay-message/src/main/resources/: application.yml
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-listener/: README.md  pom.xml
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-listener/src/main/java/com/yuanfenge/stream/listener/: ComponentListener.java  ListenerApp.java
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-listener/src/main/resources/: application.yml
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-send/: README.md  pom.xml
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-send/src/main/java/com/yuanfenge/stream/send/: SendApp.java
springboot-cloud-stream-rabbitmq/springboot-cloud-stream-rabbitmq-send/src/main/resources/: application.yml
springboot-encryption-configuration-stater/: README.md  pom.xml
springboot-encryption-configuration-stater/src/main/java/com/yuanfenge/springboot/stater/: SupportConfiguration.java
springboot-encryption-configuration-stater/src/main/resources/support/: application-test.properties
springboot-encryption-configuration-stater/src/test/java/com/yuanfenge/springboot/: StaterAppTest.java
springboot-redis-lock/: README.md  pom.xml
springboot-redis-lock/src/main/java/com/yuanfenge/lock/: BitMapSignService.java  LockApp.java  LockFactory.java  RedisLock.java
springboot-redis-lock/src/test/java/com/yuanfenge/lock/: BitMapSignServiceTest.java
springboot-redis-lock/src/test/java/com/yuanfenge/lock/service/: RedisLockServiceTest.java
springboot-redis-sentinel/: README.md  pom.xml
springboot-redis-sentinel/src/main/java/com/yuanfenge/sentinel/config/: RedisSentinelConfig.java
springboot-redis-sentinel/src/main/java/com/yuanfenge/sentinel/controller/: SentinelController.java
springboot-redis-sentinel/src/main/resources/: application.yml
springboot-redis-sentinel/src/test/java/com/yuanfenge/lock/service/: RedisLockServiceTest.java
springboot-redisson/: pom.xml
springboot-redisson/springboot-redisson-master-slave/: README.md  pom.xml
springboot-redisson/springboot-redisson-master-slave/src/main/resources/: application.yml
springboot-redisson/springboot-redisson-single/: README.md  pom.xml
springboot-redisson/springboot-redisson-single/src/main/resources/: application.yml
springboot-starter-business-demo/: README.md  pom.xml
springboot-starter-business-demo/business-demo/: pom.xml
springboot-starter-business-demo/business-demo/src/main/java/com/yuanfenge/business/: BusinessApp.java
springboot-starter-business-demo/business-demo/src/main/resources/: application.properties
springboot-starter-business-demo/hello-word-demo/: pom.xml
springboot-starter-business-demo/hello-word-demo/src/main/java/com/yuanfenge/business/: BusinessApp.java
springboot-starter-business-demo/hello-word-demo/src/main/resources/: application.properties
springboot-starter-business-demo/springboot-starter-helloword/: README.md  pom.xml
springboot-starter-business-demo/springboot-starter-student/: pom.xml
springboot-starter-business-demo/springboot-starter-student/src/main/java/com/yuanfenge/student/: EnableStudent.java  StudentAutoConfiguration.java
springboot-thumbnailator-base64/: README.md  pom.xml
springboot-thumbnailator-base64/src/main/java/com/yuanfenge/image/: DemoApplication.java  ThumbnailApp.java
springboot-thumbnailator-base64/src/main/java/com/yuanfenge/image/service/: ImageService.java  ImageUtils.java
springboot-thumbnailator-base64/src/test/java/com/yuanfenge/image/: ImageTest.java
springboot-valid/: README.md  pom.xml
springboot-valid/springboot-global-exception-JSR303/: README.md  pom.xml
springboot-valid/springboot-global-exception-JSR303/src/main/java/com/yuanfenge/vlid/: ValidApp.java
springboot-valid/springboot-validation-group/: README.md  pom.xml
springboot-valid/springboot-validation-group/src/main/resources/: ValidationMessages.properties
springboot-valid/src/main/java/com/yuanfenge/vlid/advice/: ExceptionControllerAdvice.java
springboot-valid/src/main/java/com/yuanfenge/vlid/bean/: Bean.java
springboot-valid/src/main/java/com/yuanfenge/vlid/controller/: BaseController.java  MyErrorController.java  TestContorller.java
(+383 files in other folders)
