server.port=9003
business.join.delimiter=,
business.join.list[0]=hello
business.join.list[1]=word


student.id=100
student.name=\u733F\u4EFD\u54E5
student.age=20

yuanfenge.retry.max-retry-count=3
yuanfenge.retry.time=3000
