<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yuanfenge.springboot</groupId>
        <artifactId>spring boot</artifactId>
        <version>1.1</version>
    </parent>

    <groupId>com.yuanfenge.valid</groupId>
    <artifactId>springboot-valid</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>springboot-global-exception-JSR303</module>
        <module>springboot-valid-group</module>
    </modules>


</project>