<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.yuanfenge.springboot</groupId>
        <artifactId>springboot</artifactId>
        <version>1.1</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-starter-business-demo</artifactId>

    <modules>
        <module>business-demo</module>
        <module>springboot-starter-helloWord</module>
        <module>springboot-starter-student</module>
    </modules>
    <packaging>pom</packaging>
</project>