color=blue
stu.name=\u733F\u4EFD\u54E5
stu.age=18
stu.fromShenSheng=true
stu.petList=\u732B1,\u72D72,\u5154\u5B503
stu.hobbyList=\u5531\u6B4C,\u5531\u6B4C,\u5531\u6B4C
stu.identity.home=\u5B69\u5B50
stu.identity.school=\u5B66\u751F
stu.plainList.morning=\u4E0A\u8BFE
stu.plainList.afternoon=\u5348\u4F11
stu.plainList.night=\u81EA\u4E60