spring.datasource.url=jdbc:mysql://localhost:3306/plus-demo?rewriteBatchedStatements=true&useUnicode=true&characterEncoding-utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#\u663E\u793Adebug\u65E5\u5FD7
logging.level.com.yuanfenge.springboot.mybatisplus.mapper=debug